# proj-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/ch/wesr/projectz/projapi/: ProjApiApplication.java
src/main/java/ch/wesr/projectz/projapi/config/: AsynchronousSpringEventsConfig.java  MicrostreamConfig.java
src/main/java/ch/wesr/projectz/projapi/domain/: Project.java  User.java
src/main/java/ch/wesr/projectz/projapi/feature/project/domain/: Project.java  ProjectCommitId.java  ProjectId.java  ProjectMembers.java  ProjectRepository.java  User.java
src/main/java/ch/wesr/projectz/projapi/feature/project/domain/command/: AddProject.java  AddProjectHandler.java  AddProjectOwner.java  ChangeProjectName.java  CreateProject.java  ProjectCommandHandler.java
src/main/java/ch/wesr/projectz/projapi/feature/project/domain/query/: ProjectUI.java
src/main/java/ch/wesr/projectz/projapi/feature/project/infrastructure/: ProjectRepositoryImpl.java
src/main/java/ch/wesr/projectz/projapi/feature/project/infrastructure/event/: ProjectAccepted.java  ProjectCanceled.java  ProjectCreated.java  ProjectEventListener.java  ProjectEventPublisher.java  ProjectEventStore.java  ProjectLifecycle.java  ProjectOwnerChangeCreated.java  ProjectOwnerChangePlaced.java  ProjectPlaced.java
src/main/java/ch/wesr/projectz/projapi/feature/project/infrastructure/event/action/: ProjectAccepted.java  ProjectCanceled.java  ProjectCreated.java  (+3 more)
src/main/java/ch/wesr/projectz/projapi/feature/project/infrastructure/repository/: ProjectRepositoryImpl.java
src/main/java/ch/wesr/projectz/projapi/feature/project/infrastructure/rest/: ProjectInfo.java  ProjectMembersInfo.java  ProjectOwnerInfo.java  ProjectResource.java
src/main/java/ch/wesr/projectz/projapi/feature/project/service/: EventProducer.java  ProjectApplicationService.java  ProjectCommandEnricher.java  ProjectCommandService.java  ProjectQueryService.java
src/main/java/ch/wesr/projectz/projapi/feature/user/domain/: User.java  UserRepository.java
src/main/java/ch/wesr/projectz/projapi/feature/user/infrastructure/event/: ChangeProjectOwnerFound.java  ChangeProjectOwnerNotFound.java  UserEventListener.java  UserFound.java  UserNotFound.java
src/main/java/ch/wesr/projectz/projapi/feature/user/infrastructure/repository/: InMemoryUserRepository.java
src/main/java/ch/wesr/projectz/projapi/feature/user/service/: UserService.java
src/main/java/ch/wesr/projectz/projapi/shared/command/: Command.java  CommandHandler.java  CommandId.java  DispatchCommands.java  InMemoryCommandDispatcher.java
src/main/java/ch/wesr/projectz/projapi/shared/eventbus/: ProjectCreation.java  ProjectEventListener.java  ProjectEventPublisher.java  ProjectEventStore.java  StringEvent.java
src/main/java/ch/wesr/projectz/projapi/shared/eventbus/event/: AbstractEvent.java  ProjectAccepted.java  ProjectCanceled.java  ProjectCreated.java  ProjectPlaced.java  UserFound.java  UserNotFound.java
src/main/java/ch/wesr/projectz/projapi/shared/exception/: BusinessValidationException.java  BusinessValidationMsg.java  ProjectNotFoundException.java  ResourceExceptionAdvice.java
src/main/java/ch/wesr/projectz/projapi/shared/persistence/: DataRoot.java  Persistence.java
src/main/java/ch/wesr/projectz/projapi/storage/: DataRepository.java  DataRoot.java
src/main/java/ch/wesr/projectz/projapi/web/: ProjectResource.java
src/main/resources/: application.properties
src/test/java/ch/wesr/projectz/projapi/: AbstractIntegrationTest.java  AbstractTest.java  MicrostreamTestConfig.java  ProjApiApplicationTests.java
src/test/java/ch/wesr/projectz/projapi/feature/project/domain/: ProjectUnitTest.java
src/test/java/ch/wesr/projectz/projapi/feature/project/infrastructure/: ProjectRepositoryImplIntegrationTest.java
src/test/java/ch/wesr/projectz/projapi/feature/project/infrastructure/rest/: ProjectResourceIntegrationTest.java
src/test/java/ch/wesr/projectz/projapi/feature/project/service/: ProjectApplicationServiceIntegrationTest.java
src/test/java/ch/wesr/projectz/projapi/feature/user/: UserTestHelper.java
src/test/java/ch/wesr/projectz/projapi/shared/command/: InMemoryCommandDispatcherTest.java
src/test/java/ch/wesr/projectz/projapi/storage/: DataRepositoryTest.java
(+9 files in other folders)
